{
  "name": "sdlc-analysis",
  "version": "0.2.0",
  "description": "Raw SDLC data extraction plus a verified delivery diagnostic — pulls unmodified records for 24 datasets across version control, CI/CD, tickets, and incidents from whatever MCP servers are connected, audits what is missing and why, builds the Portfolio Delivery Diagnostic deck from the records, and verifies every number in it against them.",
  "author": {
    "name": "Incubyte",
    "url": "https://incubyte.co"
  },
  "homepage": "https://github.com/anthara-ai/sdlc-analysis",
  "repository": "https://github.com/anthara-ai/sdlc-analysis",
  "license": "Proprietary",
  "keywords": [
    "sdlc",
    "extraction",
    "diagnostic",
    "version-control",
    "cicd",
    "tickets",
    "incidents"
  ]
}
